.customnav{
    background-color: black;
    color: white;
}

body{
    margin: 0px !important;
}

.hero
{
    width: 100%;
    height: 600px;
    background-image: url("1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: baseline;
}

.hero-info{
    display: flex;
    flex-direction: column;
    align-self: baseline;
    padding: 60px;
    background-color: rgba(0, 0, 0, 0.479);
    text-align: center;
    margin-top:232px ;


}

.hero-desc{
    color: white;
}


.hero-header{
    font-size: 80px;
    font-weight: bold;
    color: white;
}



.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    margin-top: 50px;
}

.single-menu-card {
    flex: 0 0 calc(33.333% - 20px); /* Adjust the width as needed */
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.menu-heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.menu-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.single-menu-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    border-top: 1px solid #ddd;
}

.price {
    font-weight: bold;
    color: darkslategrey;
}

.single-menu-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.container-header {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}


.modal-text{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}
.modal-image{
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    padding: 10px;
}
.footer {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}
